<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
}

button {
background-color: blue;
  border-radius: 5px;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="background: #8d8d8d; margin-top: 100px;">

<form style="width: 40%; margin-left: 30%; border-radius: 10px; background: white;" action="/forgetpassword">
    <h1 style="margin-left: 20px; color:blue;">Forget Password</h1>
<!--  <div class="imgcontainer">-->
<!--    <img src="img_avatar2.png" alt="Avatar" class="avatar">-->
<!--  </div>-->

  <div class="container">
    <label for="uname"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <button  type="submit">Send Email</button>

  </div>
 {{ error }}
<!--  <div class="container" >-->
<!--    <button type="reset" class="cancelbtn">Cancel</button>-->

<!--  </div>-->
</form>

</body>
</html>
