<!DOCTYPE html>
<html>
<head>
    <title>Course Offerings</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css"/>
    <style>
        button {
            cursor: pointer;
            border: none;
            decoration: none;
            background: blue;
            color: white;
            padding: 7px 18px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<!--<div class="container-fluid text-center top-container"><img style="height:150px" src="/static/uta-logo-200.png"></div>-->
<div class="container" style="background:#edf0ff; margin-top:50px; padding:3px;">
    <header>
        <nav style="background:white; padding:3px;">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="" class="nav-link active">Classes</a></li>
                <li class="nav-item"><a href="/courses" class="nav-link">My Profile</a></li>
                <li class="nav-item"><a href="/logout" class="nav-link">LogOut</a></li>
                <li class="nav-item"><button id="doubt-button" class="nav-link" onclick="openChat()">Ask Doubt</button></li>
                <li class="nav-item"><a href="#" class="nav-link">Donations</a></li>
            </ul>
        </nav>
        <hr style="clear:both">
    </header>
    <h1>Course Offerings</h1>

    <!--  Display the Term and Year here --->
    <!---<h3>Term: Fall 2019</h3>--->

    <div>
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">Course ID</th>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Credits</th>
                <th scope="col">Enroll</th>
            </tr>
            </thead>
            <tbody>

            <!-- Construct the rest of courses here -->
            <form action="/enroll" method="post">
            <tr>
                <td scope='row'>1111</td>
                <td>C</td>
                <td>Intro to C Language</td>
                <td>3</td>
                <td>
                    <button type="submit" class="signupbtn">Enroll</button>
                </td>
            </tr>
                <input type="hidden" name="courseID" value="1111">
                <input type="hidden" name="title" value="C">
                <input type="hidden" name="credit" value="3">
                </form>
            <form action="/enroll" method="post">
            <tr>
                <td scope='row'>2222</td>
                <td>Java</td>
                <td>Intro to Java Programming</td>
                <td>4</td>
                <td>
                    <button type="submit" class="signupbtn">Enroll</button>
                </td>
            </tr>
                <input type="hidden" name="courseID"  value="2222">
                <input type="hidden" name="title" value="Java">
                <input type="hidden" name="credit" value="4">
                </form>
            <form action="/enroll" method="post">
            <tr>
                <td scope='row'>3333</td>
                <td>Python</td>
                <td>Python Programming</td>
                <td>3</td>
                <td>
                    <button type="submit" class="signupbtn">Enroll</button>
                </td>
            </tr>
                <input type="hidden" name="courseID" value="3333">
                <input type="hidden" name="title" value="Python">
                <input type="hidden" name="credit" value="3">
                </form>
            <form action="/enroll" method="post">
            <tr>
                <td scope='row'>4444</td>
                <td>DBMS</td>
                <td>Intro to DBMS</td>
                <td>3</td>
                <td>
                    <button type="submit" class="signupbtn">Enroll</button>
                </td>
            </tr>
                <input type="hidden" name="courseID" value="4444">
                <input type="hidden" name="title" value="DBMS">
                <input type="hidden" name="credit" value="3">
                </form>
            <form action="/enroll" method="post">
            <tr>
                <td scope='row'>5555</td>
                <td>C++</td>
                <td>C++ Programming</td>
                <td>4</td>
                <td>
                    <button style="cursor:pointer;" type="submit" class="signupbtn">Enroll</button>
                </td>
            </tr>
                <input type="hidden" name="courseID" value="5555">
                <input type="hidden" name="title" value="C++">
                <input type="hidden" name="credit" value="4">
                </form>
            <!-------------------------------------->

            </tbody>
        </table>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+WvvuCbCr2fR2x4c9IXhjmxwGZwMIfpV4PBmGf3j4uyG+w6"
        crossorigin="anonymous"></script>
<script>
    function openChat() {
        window.open("/doubts", "_blank", "width=600,height=800");
    }
</script>

</body>
</html>
