<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher Sign Up</title>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input {
border-radius: 5px;
}

input[type=email], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  border-radius: 5px;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  .logo {
    display: flex;
    justify-content: space-around;
    height: 150px;
  }
}
</style>



</head>

<body style="background: #8d8d8d;">
<!--<div class="logo"><img style="margin-left: 45%; height: 50px" src="/static/uta-logo-200.png" ></div>-->
<form onsubmit="return test" style="border-top-right-radius: 10px;border-top-left-radius: 10px; background: white; width: 40%; margin-left: 30%" action="/teachersignup1" method="post" >
  <div class="container" style=' margin-top: -30px;'>
    <h1 style="color:blue;">Sign Up</h1>
    <p >Please fill in this form to create an account.</p>
    <hr>
    <br>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id ="email">
     {{ error }}
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" id="cpsw" required>
    <br>
<!--    <div>-->
<!--    <label>-->
<!--      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me-->
<!--    </label>-->
<!--    </div>-->
<!--    <br>-->
<!--    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>-->
<br>
    <div class="clearfix">
      <button type="reset" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

<form action="/signin01" style="border-bottom-right-radius: 10px;border-bottom-left-radius: 10px; width: 38%; margin-left: 30%; padding: 1%; background: white;">
<!--  <h5 >If Already have account then SignIn</h5>-->
  <button type="submit" class="signupbtn">Log In</button>
</form>
</body>
<script>
            function test() {
                var pwd=document.getElementById("psw").value;

                var cpwd=document.getElementById("cpsw").value;
                if(pwd == cpwd){
                    return true;
                }
                else{
                    alert( "password and confirm password are not correct")
                    return false;
                }
            }
        </script>

</html>